# Layered-Architecture

./: CleaningApi.sln
CleaningApi/: CleaningApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleaningApi/Controllers/: WeatherForecastController.cs
CleaningApi/Properties/: launchSettings.json
CleaningApplication/: CleaningApplication.csproj
CleaningApplication/Interfaces/: IGenericRepository.cs
CleaningDomain/: CleaningDomain.csproj
CleaningDomain/Entities/: Map.cs
CleaningInfrastructure/: CleaningInfrastructure.csproj
CleaningInfrastructure/Data/: ApplicationDbContext.cs
CleaningInfrastructure/Migrations/: 20250208152813_InitialCreate.Designer.cs  20250208152813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleaningInfrastructure/Repositories/: GenericRepository.cs
